{
  "name": "kumparan-intern-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-mochawesome-reporter": "^3.2.2",
    "cypress-xpath": "^2.0.1",
    "jabber": "^1.4.0"
  }
}
